.bio-card {
  display: grid;
  grid-template-columns: 16px 1fr 16px;
  grid-template-rows: 
    max-content
    12px
    max-content
    max-content
    16px
    max-content
    max-content
    16px;

  grid-template-areas: 
    "cover cover cover"
    ".       .       ."
    ". title         ."
    ". subtitle      ."
    ".       .       ."
    ". content       ."
    ". actions       ."
    ".       .       .";

  &.-v2 {
    grid-template-columns: 16px min-content 16px 1fr max-content 16px;
    grid-template-rows: 16px max-content max-content 12px max-content max-content 16px;
    grid-template-areas: 
      ".   .   .    .      ."
      ". cover . title     ."
      ". cover . subtitle  ."
      ". cover .     .     ."
      ". cover . content   ."
      ". cover . actions   ."
      ".   .   .     .     .";

    >.bio-card-cover {
      width: 112px;
      height: 112px;
      @extend ._bdrd-2px;
    }
  }
  @extend ._bd-1px;
  @extend ._bdcl-gray;
  @extend ._bdrd-4px;
  @extend ._bdrd-4px;
  @extend ._bsd-1;

  >.bio-card-cover {
    grid-area: cover;
    @extend ._w-100pct;
  }
  >.bio-card-title {
    grid-area: title;
    @extend ._fs-4;
    @extend ._cl-dark;
  }
  >.bio-card-subtitle {
    grid-area: subtitle;
    @extend ._fs-7;
    @extend ._opct-60;
    @extend ._cl-dark;
  }
  >.bio-card-content {
    grid-area: content;
    @extend ._cl-dark;
    @extend ._lh-150pct;
  }
  >.bio-card-actions {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    &.-push-left {
      justify-content: flex-start;
    }
    > * {
      &:not(:last-child) {
        margin-right: 12px;
      }
    }
    grid-area: actions;
    // display: grid;
    // justify-content: end;
    // justify-items: end;
    // grid-gap: 6px 16px;
    // grid-template-columns: repeat(auto-fit, minmax(50px, auto));
    // // grid-auto-rows: 1fr;
    // grid-auto-flow: dense;
    margin-top: 16px;
    @extend ._cl-dark;
  }
}
// TODO
// - card action ?